# GenerateBarCodeQRCodeandReaderASP.netMVC

./: BarQrAll.sln
BarQrAll/: BarQrAll.csproj  Program.cs
BarQrAll/Controllers/: HomeController.cs  QRCodeController.cs
BarQrAll/Models/: ErrorViewModel.cs  QRCodeModel.cs
BarQrAll/Properties/: launchSettings.json
BarQrAll/Tags/: BarCodeTagHelper.cs
BarQrAll/Views/: _ViewImports.cshtml
BarQrAll/Views/QRCode/: Index.cshtml
BarQrAll/Views/Shared/: _Layout.cshtml
BarQrAll/wwwroot/js/: html5-qrcode.min.js  style.css
