<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\js\app.js" />
    <Content Remove="wwwroot\js\file_demo_only\jsQR.js" />
    <Content Remove="wwwroot\js\file_demo_only\pdf-qr.js" />
    <Content Remove="wwwroot\js\file_demo_only\pdf.min.js" />
    <Content Remove="wwwroot\js\file_demo_only\pdf.worker.min.js" />
    <Content Remove="wwwroot\js\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.12" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Pdf\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\file_demo_only\jsQR.js" />
    <None Include="wwwroot\js\file_demo_only\pdf-qr.js" />
    <None Include="wwwroot\js\file_demo_only\pdf.min.js" />
    <None Include="wwwroot\js\file_demo_only\pdf.worker.min.js" />
    <None Include="wwwroot\js\style.css" />
  </ItemGroup>

</Project>
